set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "seebi/tmux-colors-solarized"
set -g @plugin "soyuka/tmux-current-pane-hostname"

run -b "~/.tmux/plugins/tpm/tpm"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "screen-256color"
set -g @colors-solarized "light"

set -g status-interval 1
set -g status-left ""
set -g status-left-length 100

set-window-option -g window-status-format \
    "#[bg=white,fg=black]#I:#W"
set-window-option -g window-status-current-format \
    "#[bg=white,fg=black][#I:#W]"
set -g status-right \
    "#[bg=white,fg=black]%a %b %d %H:%M"
set -g status-right-length 100
