if-shell 'uname | grep -q Darwin' ' \
	set -g default-shell /usr/local/bin/zsh;'
setw -g allow-rename off
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-interval 1
set -g status-left ''
setw -g window-status-format '[#I]#W'
setw -g window-status-current-format '[@]#W'
set -g status-right "%H:%M"
set -g status-right-length 100
set -g default-terminal 'screen-256color'
bind "|" run "tmux display-message -p '#{pane_current_path}' \
    | sed 's/.*/\"&\"/' \
    | xargs tmux split-window -h -c"
bind "-" run "tmux display-message -p '#{pane_current_path}' \
    | sed 's/.*/\"&\"/' \
    | xargs tmux split-window -v -c"
bind "c" run "tmux display-message -p '#{pane_current_path}' \
    | sed 's/.*/\"&\"/' \
    | xargs tmux new-window -c"
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
run 'tmux setenv -g TMUX_VERSION \
    $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" = 1 ]' ' \
    set -g status-fg colour8; \
    set -g status-bg colour233; \
    set -g status-right-fg colour8; \
    set -g status-right-bg colour233; \
    set -g window-status-fg colour8; \
    set -g window-status-bg colour233; \
    set -g window-status-current-fg colour8; \
    set -g window-status-current-bg colour233; \
    set -g pane-border-fg colour8; \
    set -g pane-active-border-fg colour8;'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' ' \
    set -g status-style fg=colour8,bg=colour233; \
    set -g status-right-style fg=colour8,bg=colour233; \
    set -g window-status-style fg=colour8,bg=colour233; \
    set -g window-status-current-style fg=colour8,bg=colour233; \
    set -g pane-border-style fg=colour8; \
    set -g pane-active-border-style fg=colour8;'
