set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"

run -b '~/.tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "screen-256color"

set -g status-interval 1
set -g status-left ""
set -g status-left-length 100

set-option -g status-style fg=colour0,bg=colour231
set-window-option -g window-status-format "#[fg=colour0,bg=colour231][#I]#W"
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour231][@]#W"
set -g status-right "#[fg=colour0,bg=colour231]%a %b %d %H:%M"
set -g status-right-length 100
set-option -g pane-border-style fg=colour249
set-option -g pane-active-border-style fg=colour0
