set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g status-interval 1
set -g status-left ""

setw -g window-status-format "[#I]#W"
setw -g window-status-current-format "[@]#W"
set -g status-right-length 100

set -g default-terminal "screen-256color"

# set TMUX_VERSION
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
    sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# before 1.9
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' ' \
    set -g status-fg colour8; \
    set -g status-bg colour233; \
    set -g status-right-fg colour8; \
    set -g status-right-bg colour233; \
    set -g window-status-fg colour8; \
    set -g window-status-bg colour233; \
    set -g window-status-current-fg colour8; \
    set -g window-status-current-bg colour233; \
    set -g pane-border-fg colour8; \
    set -g pane-active-border-fg colour8; \
    set -g status-right "%H:%M"; \
    '

# after 1.9 (tpm available)
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' ' \
    set -g @plugin "tmux-plugins/tpm" ; \
    set -g @plugin "tmux-plugins/tmux-sensible" ; \
    set -g @plugin "tmux-plugins/tmux-pain-control" ; \
    set -g @plugin "tmux-plugins/tmux-battery" ; \
    run -b "~/.tmux/plugins/tpm/tpm" ; \
    set -g status-style fg=colour8,bg=colour233; \
    set -g status-right-style fg=colour8,bg=colour233; \
    set -g window-status-style fg=colour8,bg=colour233; \
    set -g window-status-current-style fg=colour8,bg=colour233; \
    set -g pane-border-style fg=colour8; \
    set -g pane-active-border-style fg=colour8; \
    set -g status-right "#{battery_percentage} %H:%M"; \
    '
