set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

run -b '~/.tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set -g @colors-solarized 'dark'

set -g status-left "#[fg=white]#(whoami)@#h   [#I/#{session_windows}]\
  #[fg=white,dim]#{simple_git_status}"
set -g status-left-length 100

set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''

set -g status-right '#[fg=white]#{prefix_highlight} %a %b %d %H:%M'
set -g status-right-length 100
